spring.application.name=mis-server
server.port=80

logging.level.root=info
logging.config=classpath:logback.rabbitmq.xml

spring.security.user.name=plink
spring.security.user.password=plink

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka-server/eureka/

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.jolokia.enabled=false
management.metrics.tags.application=${spring.application.name}

# jdbc_config   datasource
spring.datasource.url=jdbc:mysql://soft-server:3306/plink?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Liangbc...@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.rabbitmq.host=soft-server
spring.rabbitmq.port=5672
spring.rabbitmq.password=plink
spring.rabbitmq.username=plink

spring.zipkin.sender.type=rabbit
spring.zipkin.enabled=true
spring.zipkin.rabbitmq.queue=zipkin
spring.sleuth.sampler.probability=1.0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis_config
spring.redis.database=3
spring.redis.host=soft-server
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.shutdown-timeout=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.virtual-host=/
spring.cloud.stream.bindings.qiniu_upload_input.destination=qiniu.upload
spring.cloud.stream.bindings.qiniu_upload_input.content-type=application/json
spring.cloud.stream.bindings.qiniu_upload_input.group=file.update
spring.cloud.stream.bindings.qiniu_upload_input.binder=defaultRabbit