---
#开发环境
spring:
  profiles: dev
  redis:
    database: 3
    host: soft-server
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1
        min-idle: 0
      shutdown-timeout: 100
    password: ''
    port: 6379
    timeout: 3600
---
#测试环境
spring:
  profiles: test
  redis:
    database: 3
    host: soft-server
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1
        min-idle: 0
      shutdown-timeout: 100
    password: ''
    port: 6379
    timeout: 3600
---
#线上环境
spring:
  profiles: prod
  redis:
    database: 3
    host: soft-server
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1
        min-idle: 0
      shutdown-timeout: 100
    password: ''
    port: 6379
    timeout: 3600