#开发环境
---
spring:
  profiles: dev
  application:
    name: task-server
  quartz:
    jdbc:
      comment-prefix: '#'
      initialize-schema: ALWAYS
    job-store-type: jdbc
    properties:
      org:
        quartz:
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            clusterCheckinInterval: 10000
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
            maxMisfiresToHandleAtATime: 1
            tablePrefix: QRTZ_
            useProperties: false
          scheduler:
            instanceId: loveBaby
            instanceName: loveBabyScheduler
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 20
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true
server:
  undertow:
    accesslog:
      dir: /data/logs/${spring.application.name}
      enabled: true
      pattern: common
      prefix: undertow
      suffix: .log
    buffer-size: 1024
    direct-buffers: true
    io-threads: 2
    max-http-post-size: 0
    worker-threads: 16
#测试环境
---
spring:
  profiles: test
  application:
    name: task-server
  quartz:
    jdbc:
      comment-prefix: '#'
      initialize-schema: ALWAYS
    job-store-type: jdbc
    properties:
      org:
        quartz:
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            clusterCheckinInterval: 10000
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
            maxMisfiresToHandleAtATime: 1
            tablePrefix: QRTZ_
            useProperties: false
          scheduler:
            instanceId: loveBaby
            instanceName: loveBabyScheduler
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 20
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true
server:
  undertow:
    accesslog:
      dir: /data/logs/${spring.application.name}
      enabled: true
      pattern: common
      prefix: undertow
      suffix: .log
    buffer-size: 1024
    direct-buffers: true
    io-threads: 2
    max-http-post-size: 0
    worker-threads: 16
#线上环境
---
spring:
  profiles: prod
  application:
    name: task-server
  quartz:
    jdbc:
      comment-prefix: '#'
      initialize-schema: ALWAYS
    job-store-type: jdbc
    properties:
      org:
        quartz:
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            clusterCheckinInterval: 10000
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
            maxMisfiresToHandleAtATime: 1
            tablePrefix: QRTZ_
            useProperties: false
          scheduler:
            instanceId: loveBaby
            instanceName: loveBabyScheduler
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 20
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true
server:
  undertow:
    accesslog:
      dir: /data/logs/${spring.application.name}
      enabled: true
      pattern: common
      prefix: undertow
      suffix: .log
    buffer-size: 1024
    direct-buffers: true
    io-threads: 2
    max-http-post-size: 0
    worker-threads: 16