---
#开发
spring:
  profiles: dev
  rabbitmq:
    host: soft-server
    password: plink
    port: 5672
    username: plink
---
#测试
spring:
  profiles: test
  rabbitmq:
    host: soft-server
    password: plink
    port: 5672
    username: plink
---
#线上
spring:
  profiles: prod
  rabbitmq:
    host: soft-server
    password: plink
    port: 5672
    username: plink